# seterator.ru

./: .editorconfig  .gitignore  .travis.yml  README.md  Rauthor.sln  Seterator.code-workspace  Seterator.sln  db-schema.sql  deploy.sh  export-db-schema.ps1  start.json
Rauthor/: DatabaseContext.cs  GlobalSuppressions.cs  Program.cs  Rauthor.csproj  Rauthor.ruleset  Startup.cs  appsettings.json
Rauthor/Controllers/: AccountController.cs  CompetitionController.cs  HomeController.cs  JuryController.cs  ParticipantController.cs  PoemController.cs  ProfileController.cs
Rauthor/Controllers/Api/: AccountController.cs  CompetitionController.cs  ParticipantController.cs  ProfileController.cs  RoutesController.cs
Rauthor/Models/: Competition.cs  CompetitionCategory.cs  CompetitionConstraint.cs  CompetitionRelCategory.cs  CompetitionRelJury.cs  DatabaseContext.cs  ErrorViewModel.cs  Participant.cs  ParticipantAssessment.cs  Poem.cs  Prize.cs  Profile.cs  Role.cs  User.cs  UserProfile.cs  VoteOfUser.cs
Rauthor/Models/Api/: Login.cs  LoginResult.cs  ProfileRequest.cs
Rauthor/Properties/: launchSettings.json
Rauthor/Services/: FoulLanguageFilter.cs  MemoryCache.cs  ServicesExtensions.cs  SessionExtensions.cs  SessionMiddleware.cs  ShitService.cs
Rauthor/ViewModels/: AssessmentModel.cs  CompetitionDetailsViewModel.cs  LoginModel.cs  PoemModel.cs  ProfileModel.cs  RegistrationModel.cs  RelevantCompetitionsModel.cs  UserPoemModel.cs
Rauthor/ViewModels/Api/: Competition.cs  Participant.cs
Rauthor/Views/: _ViewImports.cshtml
Rauthor/Views/Account/: Login.cshtml  Main.cshtml  Register.cshtml  SuccessReg.cshtml
Rauthor/Views/Competition/: Create.cshtml  Details.cshtml  Update.cshtml
Rauthor/Views/Home/: Index.cshtml  Privacy.cshtml
Rauthor/Views/Jury/: Assessment.cshtml
Rauthor/Views/Participant/: Become.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
Rauthor/Views/Poem/: Add.cshtml  Details.cshtml  Index.cshtml
Rauthor/Views/Profile/: Index.cshtml
Rauthor/Views/Shared/: Footer.cshtml  Header.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Rauthor/wwwroot/css/: Account.css  Application.css  Competition.css  Event.css  Footer.css  Header.css  Index.css  Participant_become.css  Poem_details.css  Profile.css  site.css
Rauthor/wwwroot/css/Blocks/: Avatar.css  Banner.css  BannerEvent.css  Btn.css  CompetitionDetails.css  CompetitionItem.css  CompetitionPrizes.css  DevelopBanner.css  Event.css  EventItem.css  (+10 more)
Rauthor/wwwroot/js/: account.js  account.js.map  account.ts  competition.js  competition.js.map  competition.ts  svgInliner.js
Seterator/: DatabaseContext.cs  GlobalSuppressions.cs  NLog.config  Program.cs  Seterator.csproj  Seterator.ruleset  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.Travis.json  appsettings.json  package-lock.json  package.json  post-build.ps1  webpack.config.js  webpack.dev.config.js
Seterator.UnitTests/: Seterator.UnitTests.csproj
Seterator.UnitTests/Controllers/: Database.cs
Seterator.UnitTests/Controllers/Api/: Account.cs  Competition.cs  Profile.cs
Seterator.UnitTests/Database/: BasicDatabaseTests.cs  DatabaseRelationsTests.cs  DatabaseTest.cs
Seterator/Controllers/: AccountController.cs  CompetitionController.cs  HomeController.cs  JuryController.cs  ParticipantController.cs  PoemController.cs  ProfileController.cs
Seterator/Controllers/Api/: AccountController.cs  CompetitionController.cs  CurrentUserController.cs  ProfileController.cs  RoutesController.cs
Seterator/Converters/: ImmutableArrayConverter.cs
Seterator/Middleware/: SessionRestore.cs
Seterator/Migrations/: 20200429203044_Initial.Designer.cs  20200429203044_Initial.cs  20200508220333_Initial.Designer.cs  20200530174830_Initial.Designer.cs  20200530174830_Initial.cs  20200530190956_FixedLoginType.Designer.cs  20200530190956_FixedLoginType.cs  20200628125312_FixedColumnsNullability.Designer.cs  20200628125312_FixedColumnsNullability.cs  20200715212559_AddedCommonUserFields.Designer.cs  20200715212559_AddedCommonUserFields.cs  20200719151941_AddedCommonUserFields.Designer.cs  20200719151941_AddedCommonUserFields.cs  20200805201653_Binary_data_stored_in_ImmutableArray.Designer.cs  20200805201653_Binary_data_stored_in_ImmutableArray.cs  20200806104508_AddedCommonUserFields.Designer.cs  20200806104508_AddedCommonUserFields.cs  DatabaseContextModelSnapshot.cs
Seterator/Models/: Competition.cs  CompetitionCategory.cs  CompetitionConstraint.cs  CompetitionRelCategory.cs  CompetitionRelJury.cs  ErrorViewModel.cs  Participant.cs  ParticipantAssessment.cs  Poem.cs  Prize.cs  Role.cs  Session.cs  User.cs  UserDocument.cs  UserProfile.cs
Seterator/Models/Api/: Login.cs  LoginResult.cs  ProfileRequest.cs  UserInformation.cs
Seterator/Properties/: launchSettings.json
Seterator/Services/: AccountService.cs  AuthService.cs  CurrentUserService.cs  FoulLanguageFilter.cs  HashService.cs  Logger.cs  MemoryCache.cs  ServicesExtensions.cs  SessionExtensions.cs  SessionMiddleware.cs  SessionService.cs
Seterator/Utils/: PasswordHasher.cs
Seterator/ViewModels/: AssessmentModel.cs  CompetitionDetailsViewModel.cs  LoginModel.cs  PoemModel.cs  ProfileModel.cs  RegistrationModel.cs  RelevantCompetitionsModel.cs  UserPoemModel.cs
Seterator/ViewModels/Api/: Competition.cs
Seterator/Views/: _ViewImports.cshtml
Seterator/Views/Account/: Login.cshtml  Main.cshtml  Register.cshtml
Seterator/Views/Competition/: Create.cshtml  Details.cshtml  Update.cshtml
Seterator/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Seterator/Views/Jury/: Assessment.cshtml
Seterator/Views/Participant/: Become.cshtml  Review.cshtml
Seterator/Views/Poem/: Add.cshtml  Details.cshtml  Index.cshtml
Seterator/Views/Profile/: Index.cshtml
Seterator/Views/Shared/: _Layout.cshtml
Seterator/wwwroot/: yandex_8ee160af10cc9d34.html
Seterator/wwwroot/components/: App.vue
Seterator/wwwroot/css/: Assessment.css  Footer.css  old.css  site.css
Seterator/wwwroot/js/: account.js  api-info.js  index.js  svgInliner.js
(+121 files in other folders)
