{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.rulers": [
            95
        ],
        "omnisharp.enableEditorConfigSupport": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.loggingLevel": "debug",
        "[csharp]": {
            "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "ms-dotnettools.csharp",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}
